contractData.polygon.json (before)
{
    "ProtocolViewer": "0xe54322F12cfFaa2BB19301eE6bf15C06363775BC",
    "AaveV2": "0x9FBe9673A5f242c9c6c000D49b369550ea083710",
    "Compound": "0x506E7682f9263043Ff10cdc3f19FF7b40327E127",
    "AaveV2WrapV2Adapter": "0xCea2532dd086a9B0b1d18C6293754A7A494A767c",
    "UniswapV2ExchangeAdapter": "0x908a391E2c3200f564f3a5b1dDF42DFA95754B37",
    "Controller": "0x6FA215F8347B409fa7537590a49b1065f0ED6b42",
    "UniswapPairPriceAdapter": "0xb482fa55f9Ec2F056fC0535244F5627C26D16b5C",
    "SetTokenCreator": "0x38e8BFE5EaA1413955AadD60853D2330F74d299D",
    "IntegrationRegistry": "0xF48bba9d9D86Fd338F98D96D3E5AF53f89ffDCcC",
    "SetValuer": "0x508fCbE3c18234D4Af2F81f1bC9C65e96FDbFa79",
    "PriceOracle": "0xf049290BbEb454F50466C948287c49f18A619781",
    "IdentityService": "0xDA5c408D50C0Ad06e50067Fea42383CCc3B66F26",
    "ManagerCore": "0x1e7a9035f01E21B5a51e6f021D61e2A87eD4E0a4",
    "DelegatedManagerFactory": "0x44FBcD2CD2A603BACDAeD27220d7Ea5299E502F6",
    "SubscribeFeePool": "0x0A5C68eD33bDe145bF7a45Db0530526fb2Dd2484",
    "SignalSuscriptionModule": "0xe46037e8366584d10FB8c64dda19ca9d8Ca13F56",
    "NavIssuanceModule": "0x95d192270b78689Fd33E0f7d9c939EE27d06CF9D",
    "StakingModule": "0x08e1488864D52844912cdb8C07659f407311c89c",
    "DebtIssuanceModule": "0x2ea590ff1f237E5450409C39A476e11779CAE571",
    "DebtIssuanceModuleV2": "0x43F6BFbE9DAd44cF0A60570C30c307D949bE4Cd4",
    "TradeModule": "0xD524bA785FA50C1c2998bf45DbcCCAa801304608",
    "StreamingFeeModule": "0x78D7EEFE2787b7a8FfFA10Dd930617720FD01006",
    "WrapModuleV2": "0x7e9feAcE89C0a7C3cacF44594297Bd97D73D3583",
    "AaveLeverageModule": "0x42AF47d643cb45D9a482AeD39c0973208f0CFAFF",
    "UtilsModule": "0x809ae2c24c2531205bf764CcafF0B175Cdb62c60",
    "IssuanceExtension": "0x16b76917d27BC7e88d557B72E19Cc4Dc2B3c9A4a",
    "StreamingFeeSplitExtension": "0x70Ff719DFe1c9188468290e6c3D563A03df31300",
    "SignalSuscriptionExtension": "0x3C23216A0cCC11236D4BF0944FbcfA7150Bd370E",
    "LeverageExtension": "0x331CB625441ebBeC5fd756C7CB41d4641332Fe16",
    "StakingExtension": "0x7998f236f0045335EA120D8Cf9D8a9415DAab77F",
    "WrapExtension": "0x872eCa74014632B9e0108Eff52F19ca5AE4AFBA7",
    "CopyTradingExtension": "0xb58E417Dfa1044Ad757b00d78444BCdfEd313af8",
    "NAVIssuanceExtension": "0xf925f6eF8420FA34f25142eA483a65806463304d",
    "UtilsExtension": "0x9BB5a05A18A4E4301a505fa2dFE67fAE66672A0C",
    "VaultPaymaster": "0xA9946af68E66a3A3ecF2263B0087FC060323d2E4",
    "VaultFactory": "0xFe0c23802C7929059040e1D91E74206da73f4CB7",
    "JasperContractOwner": "0x7c6b7BF7C28A4EaDDb74D914eEF1DF0CC776d7F6"
}

contractData.polygon.json (after)
{
    "ProtocolViewer": "0xe54322F12cfFaa2BB19301eE6bf15C06363775BC",
    "AaveV2": "0x9FBe9673A5f242c9c6c000D49b369550ea083710",
    "Compound": "0x506E7682f9263043Ff10cdc3f19FF7b40327E127",
    "AaveV2WrapV2Adapter": "0xCea2532dd086a9B0b1d18C6293754A7A494A767c",
    "UniswapV2ExchangeAdapter": "0x908a391E2c3200f564f3a5b1dDF42DFA95754B37",
    "Controller": "0x6FA215F8347B409fa7537590a49b1065f0ED6b42",
    "UniswapPairPriceAdapter": "0xb482fa55f9Ec2F056fC0535244F5627C26D16b5C",
    "SetTokenCreator": "0x9fbdE027a17D83Fbd9AE81693f50b1Cc8A3064B5",
    "IntegrationRegistry": "0xF48bba9d9D86Fd338F98D96D3E5AF53f89ffDCcC",
    "SetValuer": "0x508fCbE3c18234D4Af2F81f1bC9C65e96FDbFa79",
    "PriceOracle": "0xf049290BbEb454F50466C948287c49f18A619781",
    "IdentityService": "0xDA5c408D50C0Ad06e50067Fea42383CCc3B66F26",
    "ManagerCore": "0x1e7a9035f01E21B5a51e6f021D61e2A87eD4E0a4",
    "DelegatedManagerFactory": "0x44FBcD2CD2A603BACDAeD27220d7Ea5299E502F6",
    "SubscribeFeePool": "0xC1415a77eBad59b6910c637BaCEAcD8f088d4030",
    "SignalSuscriptionModule": "0xe46037e8366584d10FB8c64dda19ca9d8Ca13F56",
    "NavIssuanceModule": "0x95d192270b78689Fd33E0f7d9c939EE27d06CF9D",
    "StakingModule": "0x08e1488864D52844912cdb8C07659f407311c89c",
    "DebtIssuanceModule": "0x2ea590ff1f237E5450409C39A476e11779CAE571",
    "DebtIssuanceModuleV2": "0x43F6BFbE9DAd44cF0A60570C30c307D949bE4Cd4",
    "TradeModule": "0xD524bA785FA50C1c2998bf45DbcCCAa801304608",
    "StreamingFeeModule": "0x78D7EEFE2787b7a8FfFA10Dd930617720FD01006",
    "WrapModuleV2": "0x7e9feAcE89C0a7C3cacF44594297Bd97D73D3583",
    "AaveLeverageModule": "0x6Ee4c5E36e3F2D452F4D5e606371D84E3fC0d684",
    "UtilsModule": "0x809ae2c24c2531205bf764CcafF0B175Cdb62c60",
    "IssuanceExtension": "0x16b76917d27BC7e88d557B72E19Cc4Dc2B3c9A4a",
    "StreamingFeeSplitExtension": "0x70Ff719DFe1c9188468290e6c3D563A03df31300",
    "SignalSuscriptionExtension": "0x3C23216A0cCC11236D4BF0944FbcfA7150Bd370E",
    "LeverageExtension": "0x331CB625441ebBeC5fd756C7CB41d4641332Fe16",
    "WrapExtension": "0x872eCa74014632B9e0108Eff52F19ca5AE4AFBA7",
    "CopyTradingExtension": "0x647280fA6FA73159acdE7cF1494c9c013d50CA35",
    "NAVIssuanceExtension": "0xf925f6eF8420FA34f25142eA483a65806463304d",
    "UtilsExtension": "0x9BB5a05A18A4E4301a505fa2dFE67fAE66672A0C",
    "VaultPaymaster": "0xA9946af68E66a3A3ecF2263B0087FC060323d2E4",
    "VaultFactory": "0xFe0c23802C7929059040e1D91E74206da73f4CB7",
    "JasperContractOwner": "0x7c6b7BF7C28A4EaDDb74D914eEF1DF0CC776d7F6"
}

contractData.polygon.json (diff)
@@ -6,14 +6,14 @@
     "UniswapV2ExchangeAdapter": "0x908a391E2c3200f564f3a5b1dDF42DFA95754B37",
     "Controller": "0x6FA215F8347B409fa7537590a49b1065f0ED6b42",
     "UniswapPairPriceAdapter": "0xb482fa55f9Ec2F056fC0535244F5627C26D16b5C",
-    "SetTokenCreator": "0x38e8BFE5EaA1413955AadD60853D2330F74d299D",
+    "SetTokenCreator": "0x9fbdE027a17D83Fbd9AE81693f50b1Cc8A3064B5",
     "IntegrationRegistry": "0xF48bba9d9D86Fd338F98D96D3E5AF53f89ffDCcC",
     "SetValuer": "0x508fCbE3c18234D4Af2F81f1bC9C65e96FDbFa79",
     "PriceOracle": "0xf049290BbEb454F50466C948287c49f18A619781",
     "IdentityService": "0xDA5c408D50C0Ad06e50067Fea42383CCc3B66F26",
     "ManagerCore": "0x1e7a9035f01E21B5a51e6f021D61e2A87eD4E0a4",
     "DelegatedManagerFactory": "0x44FBcD2CD2A603BACDAeD27220d7Ea5299E502F6",
-    "SubscribeFeePool": "0x0A5C68eD33bDe145bF7a45Db0530526fb2Dd2484",
+    "SubscribeFeePool": "0xC1415a77eBad59b6910c637BaCEAcD8f088d4030",
     "SignalSuscriptionModule": "0xe46037e8366584d10FB8c64dda19ca9d8Ca13F56",
     "NavIssuanceModule": "0x95d192270b78689Fd33E0f7d9c939EE27d06CF9D",
     "StakingModule": "0x08e1488864D52844912cdb8C07659f407311c89c",
@@ -22,15 +22,14 @@
     "TradeModule": "0xD524bA785FA50C1c2998bf45DbcCCAa801304608",
     "StreamingFeeModule": "0x78D7EEFE2787b7a8FfFA10Dd930617720FD01006",
     "WrapModuleV2": "0x7e9feAcE89C0a7C3cacF44594297Bd97D73D3583",
-    "AaveLeverageModule": "0x42AF47d643cb45D9a482AeD39c0973208f0CFAFF",
+    "AaveLeverageModule": "0x6Ee4c5E36e3F2D452F4D5e606371D84E3fC0d684",
     "UtilsModule": "0x809ae2c24c2531205bf764CcafF0B175Cdb62c60",
     "IssuanceExtension": "0x16b76917d27BC7e88d557B72E19Cc4Dc2B3c9A4a",
     "StreamingFeeSplitExtension": "0x70Ff719DFe1c9188468290e6c3D563A03df31300",
     "SignalSuscriptionExtension": "0x3C23216A0cCC11236D4BF0944FbcfA7150Bd370E",
     "LeverageExtension": "0x331CB625441ebBeC5fd756C7CB41d4641332Fe16",
-    "StakingExtension": "0x7998f236f0045335EA120D8Cf9D8a9415DAab77F",
     "WrapExtension": "0x872eCa74014632B9e0108Eff52F19ca5AE4AFBA7",
-    "CopyTradingExtension": "0xb58E417Dfa1044Ad757b00d78444BCdfEd313af8",
+    "CopyTradingExtension": "0x647280fA6FA73159acdE7cF1494c9c013d50CA35",
     "NAVIssuanceExtension": "0xf925f6eF8420FA34f25142eA483a65806463304d",
     "UtilsExtension": "0x9BB5a05A18A4E4301a505fa2dFE67fAE66672A0C",
     "VaultPaymaster": "0xA9946af68E66a3A3ecF2263B0087FC060323d2E4",
